# QiitaViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/galaxy/qiitaviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/galaxy/qiitaviewer/: ArticleData.kt  ContextData.kt  OnBottomScrollListener.kt  Updater.kt
app/src/main/java/galaxy/qiitaviewer/activity/: MainActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/galaxy/qiitaviewer/adapter/: ArticleAdapter.kt  FavouriteAdapter.kt  RecyclerAdapter.kt  SearchAdapter.kt  StockAdapter.kt  ViewPageAdapter.kt
app/src/main/java/galaxy/qiitaviewer/api/: ArticleApi.kt  AuthorizeApi.kt
app/src/main/java/galaxy/qiitaviewer/application/: App.kt  AppManager.kt
app/src/main/java/galaxy/qiitaviewer/callback/: OnRequestComplete.kt  QiitaClient.kt  RecyclerListener.kt
app/src/main/java/galaxy/qiitaviewer/data/: Article.kt  Info.kt  User.kt
app/src/main/java/galaxy/qiitaviewer/di/: AppComponent.kt  AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/galaxy/qiitaviewer/domain/entity/: AccessTokenResponse.kt  Article.kt  ErrorResponse.kt  LikeResponse.kt  StockResponse.kt  User.kt  UserInfo.kt
app/src/main/java/galaxy/qiitaviewer/domain/usecase/: ArticleUseCase.kt  AuthorizeUseCase.kt
app/src/main/java/galaxy/qiitaviewer/fragment/: ArticleFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  StockFragment.kt  WebViewFragment.kt
app/src/main/java/galaxy/qiitaviewer/helper/: ArticleManager.kt  FragmentMakeHelper.kt  PreferenceHelper.kt
app/src/main/java/galaxy/qiitaviewer/presentation/adapter/: ArticleAdapter.kt  FavouriteAdapter.kt  LectureAdapter.kt  SearchAdapter.kt  StockAdapter.kt  ViewPageAdapter.kt
app/src/main/java/galaxy/qiitaviewer/presentation/fragment/: ArticleFragment.kt  BrowserFragment.kt  FavouriteFragment.kt  HomeFragment.kt  LectureFragment.kt  SearchFragment.kt  StockFragment.kt  UserInfoFragment.kt  WebViewFragment.kt
app/src/main/java/galaxy/qiitaviewer/presentation/presenter/: ArticlePresenter.kt  BrowserPresenter.kt  HomePresenter.kt  LecturePresenter.kt  MainPresenter.kt  SearchPresenter.kt  StockPresenter.kt  UserInfoPresenter.kt  WebViewPresenter.kt
app/src/main/java/galaxy/qiitaviewer/presentation/view/: ArticleView.kt  BrowserView.kt  LectureView.kt  SearchView.kt  StockView.kt  UserInfoView.kt
app/src/main/java/galaxy/qiitaviewer/realm/: Article.kt  Favourite.kt
app/src/main/java/galaxy/qiitaviewer/type/: FragmentType.kt  NavigationType.kt  TabType.kt
app/src/main/res/layout/: activity_main.xml  article_cell.xml  fragment_home.xml  fragment_item.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_user_info.xml  fragment_web_view.xml  recycler_base.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  search_menu.xml  webview_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galaxy/qiitaviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
