// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.realm_version = "5.0.0"
    ext.deploygate_version = "1.1.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.deploygate:gradle:$deploygate_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext{
        android_version = 28

        support_library = "28.0.0-rc01"
        android_appcompat_version = "28.0.0-rc01"
        android_constraint_version = "1.1.2"
        android_retrofit2_version = "2.3.0"
        android_picasso_version = "2.5.2"
        android_eventbus_version = "3.0.0"
        coroutines = "0.24.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
