apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "realm-android"
apply plugin: "kotlin-kapt"
apply plugin: "deploygate"

def PACKAGE_NAME = "galaxy.qiitaviewer"
def APPNAME = "QiitaViewer"

android {
    compileSdkVersion android_version
    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 21
        targetSdkVersion android_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("default")
    productFlavors {
        develop {
            dimension = "default"
            applicationId = "${PACKAGE_NAME}.develop"
            manifestPlaceholders = [applicationName: "${APPNAME}"]
        }

        product {
            dimension = "default"
            applicationId = PACKAGE_NAME
            manifestPlaceholders = [applicationName: "${APPNAME}"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support:recyclerview-v7:$support_library"
    implementation "com.android.support:support-v4:$support_library"
    implementation "com.android.support:design:$support_library"
    implementation "com.android.support:recyclerview-v7:$support_library"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // DI
    def dagger_version = '2.15'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.12.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // rx
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}
repositories {
    mavenCentral()
}
