<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/good"
        android:title="@string/good"
        android:icon="@mipmap/baseline_thumb_up_black_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favourite"
        android:title="@string/favourite"
        android:icon="@mipmap/ic_star_border_black_24dp"
        app:showAsAction="always"/>
</menu>